<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>SUBNETING</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
  
  :root {
  --black: #272c33;
  --white: #fff;
  --gray: #c8c9c8;
  --darkblue: #2c3e50;
  --aqua: aquamarine;
  --silverwhite: #DADBDD;
  --bgcolor: #36454F;
}

body {
  height: auto;
  margin: 0;
  background-color: var(--bgcolor);
  font-family: 'Poppins', Sans-Serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 20px;
  background-color: var(--black);
}

.nav-logo {
  padding: 10px;
}

.logo {
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  color: var(--white);
}

.nav-link {
  cursor: pointer;
  padding: 16px 18px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  border: solid 1px transparent;
  transition: .2s;
  color: var(--gray);
}

.nav-link.active {
  border-radius: 4px;
  color: #444 !important;
  background-color: var(--white);
}

.nav-link i {
  font-size: 18px;
  margin-right: 5px;
}

.nav-link:hover {
  color: var(--white);
  border-radius: 4px;
  border: solid 1px var(--white);
}

.res-btn {
  display: none;
  padding: 10px;
  font-size: 30px;
  color: var(--white);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
    top: 80px;
  }
  
  .ul-box {
    width: 90%;
    height: auto;
    color: cyan;
    border: solid 2px var(--aqua);
    padding: 10px;
  }
  
  .ul-box li {
    color: tomato;
    border-bottom: solid 2px var(--aqua);
    list-style-type: none;
    margin: 8px;
  }
  
  .ul-box .none {
    border: none;
  }
  
  .ul-box li p {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--silverwhite);
  }
  
  h2 {
    font-size: 20px;
    color: var(--silverwhite);
  }
  
  #tugas {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000080;
  z-index: 99;
  display: none;
}

#tugas .container-tugas {
  width: 350px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #fff;
}

#tugas .container-tugas i {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  font-size: 26px;
  padding: 6px;
  border-top-right-radius: 5px;
  background-color: var(--silverwhite);
  cursor: pointer;
}

.container-tugas .content-tugas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-tugas .link-tugas {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', Sans-Serif;
  font-weight: 500;
  color: var(--darkblue);
  background-color: var(--silverwhite);
  margin: 6px;
  padding: 6px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width:768px) {
  nav {
    height: 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
  }
  
  .res-btn {
    display: block;
  }
  
  .nav-items {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--darkblue);
    z-index: 2;
    display: flex;
    flex-direction: column;
    transition: all ease-in-out .2s;
  }
  
  .nav-items.active {
    left: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
    top: 80px;
  }
  
  .ul-box {
    width: 90%;
    height: auto;
    color: cyan;
    border: solid 2px var(--aqua);
    padding: 10px;
  }
  
  .ul-box li {
    color: tomato;
    border-bottom: solid 2px var(--aqua);
    list-style-type: none;
    margin: 8px;
  }
  
  .ul-box .none {
    border: none;
  }
  
  .ul-box li p {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--silverwhite);
  }
  
  h2 {
    font-size: 20px;
    color: var(--silverwhite);
  }
  
  #tugas {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000080;
  z-index: 99;
  display: none;
}

#tugas .container-tugas {
  width: 350px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #fff;
}

#tugas .container-tugas i {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  font-size: 26px;
  padding: 6px;
  border-top-right-radius: 5px;
  background-color: var(--silverwhite);
  cursor: pointer;
}

.container-tugas .content-tugas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-tugas .link-tugas {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', Sans-Serif;
  font-weight: 500;
  color: var(--darkblue);
  background-color: var(--silverwhite);
  margin: 6px;
  padding: 6px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}
  
}
  
</style>

<body>
  
    <nav>
    <div class="nav-logo">
      <div class="logo">
        Masamar
      </div>
    </div>
    
    <div class="nav-items">
      <a href="index.html" class="nav-link active"><i class="fas fa-home">HOME</i></a>
      <a href="#" class="nav-link"><i class="fas fa-info-circle">ABOUT</i></a>
      <a href="#" class="nav-link" id="nav-tugas"><i class="fa-solid fa-book">TUGAS</i></a>
      <a href="#" class="nav-link"><i class="fas fa-file-contract">CONTACT</i></a>
    </div>
    
    <div id="tugas">
      <div class="container-tugas">
      <i class="fa-solid fa-x" id="ex"></i>
      <div class="content-tugas">
        <a href="subneting.html" class="link-tugas">SUBNETING</a>
        <a href="tethering.html" class="link-tugas">TETHERING</a>
        <a href="#" class="link-tugas">TUGAS 3</a>
        <a href="#" class="link-tugas">TUGAS 4</a>
      </div>
     </div>
    </div>
    
     <div class="res-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
  
  <div class="container">
    <ul class="ul-box">
      <h2>Pertanyaan :</h2>
      <li><p>1. Berapa range ip yang bisa digunakan pada 178.20.21.90/29? <br> <br>Answer: 178.20.21.89-178.20.21.94</p></li>
      <li><p>2. Berapa ip network dan subnetmask dari 195.20.30.1/27? <br> <br> Answer: 195.20.30.0 dan 255.255.255.224</p></li>
      <li><p>3. Berapa jumlah ip yang dapat digunakan pada 202.159.10.102/26? <br> <br> Answer: 62</p></li>
      <li><p>4. Berapa ip terakhir yang dapat digunakan pada 208.10.12.30/27? <br> <br> Answer: 208.10.12.30</p></li>
      <li><p>5. Berapa jumlah IP host yang dapat digunakan pada /27? <br> <br> Answer: 30</p></li>
      <li><p>Berapa jumlah ip yang dapat digunakan pada 202.159.10.102/25? <br> <br> Answer: 126</p></li>
      <li><p>6. Berapa ip pertama dan terahir yang dapat kita gunakan pada 130.12.12.195/26? <br> <br> Answer: 130.12.12.193 dan 130.12.12.254</p></li>
      <li><p>7. Berapa ip pertama dan terahir yang dapat kita gunakan pada 130.12.12.195/26? <br> <br> Answer: 130.12.12.193 dan 130.12.12.254</p></li>
      <li><p>8. Berapa ip gateway yang mungkin digunakan jika ip client adalah 192.168.20.254/30? <br> <br> Answer: 192.168.20.252</p></li>
      <li><p>9. Mana saja host id yang valid pada 178.167.10.234/29? <br> <br> Answer: 178.167.10.233, 178.167.10.237, 178.167.10.238</p></li>
      <li><p>10. Berapakah ip valid terakhir pada subnet 192.168.4.32/29? <br> <br> Answer: 192.168.4.38</p></li>
      <li><p>11. Berapakah range ip host dari 10.20.30.40/27? <br> <br> Answer: 10.20.30.33-10.20.30.62</p></li>
      <li><p>12. Berapakah jumlah maksimal host untuk 12.13.14.15/25? <br> <br> Answer: 126</p></li>
      <li><p>13. Berapakah jumlah ip yang dapat digunakan dari ip 192.168.88.1/30? <br> <br> Answer: 2</p></li>
      <li><p>14. Network address untuk ip 192.168.1.34/28? <br> <br> Answer: 192.168.1.32</p></li>
      <li><p>15. Tentukan network dan broadcast address dari ip 10.10.10.86/30? <br> <br> Answer: 10.10.10.84 & 10.10.10.87</p></li>
      <li class="none"><p>16. Tentukan alamat host valid berikut 192.168.9.160 /29? <br> <br> Answer: 192.168.9.160</p></li>
    </ul>
  </div>
  
  <script>
    
    const trigger = document.querySelector('.res-btn');
    const nav = document.querySelector('.nav-items');

    trigger.addEventListener('click', () => {
    nav.classList.toggle('active');
   })
   
   document.getElementById("nav-tugas").onclick = function() {
  document.getElementById("tugas").style.display = "block";
}

  document.getElementById("ex").onclick = function() {
  document.getElementById("tugas").style.display = "none";
}
    
  </script>
  
</body>
</html>